{
  "name": "products-service",
  "version": "0.0.1",
  "author": "Aly El-Bedaiwy <>",
  "private": true,
  "scripts": {
    "start": "node products-service.js",
    "debug": "node-debug products-service.js --debug-brk",
    "test": "mocha specs --reporter spec",
    "docker": "node scripts/docker.js",
    "apidoc": "apidoc -i routes/ -o public/apidoc/"
  },
  "engines": {
    "node": ">=6.2.1"
  },
  "dependencies": {
    "fwsp-config": "1.1.5",
    "hydra-express": "1.6.9",
    "fwsp-server-response": "2.2.6"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.16.0",
    "mocha": "3.2.0",
    "superagent": "3.5.2"
  }
}
